================================================================================
TRACKING PIPELINE  —  API & DATA FORMAT REFERENCE
================================================================================

OVERVIEW
--------
Three scripts process a video into a permanence matrix of block positions.

    python3 0.video_prepare.py  <name>     →  data/<name>/params.json
    python3 1.track_run.py      <name>     →  data/<name>/track1.msgpack
    python3 2.verify_and_process.py <name> →  data/<name>/track2_permanence.msgpack

<name> can be the full video base name (e.g. IMG_9282) or just the numeric
suffix (e.g. 9282).  The scripts search Videos/ for .mov / .avi / .mp4 files
whose base name ends with the given suffix.


--------------------------------------------------------------------------------
DIRECTORY LAYOUT
--------------------------------------------------------------------------------

    Videos/
        IMG_9282.mov        ← input video
        ...

    data/
        IMG_9282/
            params.json                 ← output of step 0
            track1.msgpack              ← output of step 1
            track2_permanence.msgpack   ← output of step 2

    helper/
        video_io.py         path utilities
        params.py           TrackingParams dataclass
        detection.py        per-frame detection
        verification.py     verification + repair
        permanence.py       permanence matrix construction

    tracking_classes.py     shared dataclasses (DetectionRecord, etc.)


--------------------------------------------------------------------------------
STEP 0  —  0.video_prepare.py
--------------------------------------------------------------------------------
Interactive tool. Does NOT need to be run; step 1 will fall back to defaults
with a [y/N] prompt if params.json is absent.

Workflow:
  1. Pixel crop  — OpenCV window, two trackbars (Top / Bottom row).
                   Press C or Enter to confirm; Q to skip.
  2. Time crop   — terminal prompts for start/end in seconds.
  3. Test run    — detects blocks on 30 consecutive frames from the centre of
                   the time window, shows live preview, prints a detection-count
                   histogram.  Optionally runs a second test on 30 random frames.
  4. Tune        — interactive terminal editor: type 'param_name value' to
                   change any parameter, 'done' to re-run tests with new params.
  5. Saves params.json.

Flags:
  --no-preview    Disable the OpenCV detection preview during tests.


--------------------------------------------------------------------------------
STEP 1  —  1.track_run.py
--------------------------------------------------------------------------------
Processes every frame in the configured time window.

Flags:
  --no-preview    Disable the live detection preview.

Output: track1.msgpack  (VideoCentroids, see below)


--------------------------------------------------------------------------------
STEP 2  —  2.verify_and_process.py
--------------------------------------------------------------------------------
Runs in two phases:

  Phase A — Verification
    - Finds a reference frame and measures mean inter-block spacing.
    - Marks frames as bad if they are: empty after detections have started;
      out-of-order; contain same-colour neighbours; or have spacings outside
      [ratio_min × ref, ratio_max × ref].
    - If bad frames are found, prints a count and asks [y/N] to repair.
      If N, aborts without writing anything.
    - Repair interpolates position, colour, and area across each bad segment
      using the clean frames immediately before and after.

  Phase B — Permanence matrix
    - Assigns each block a persistent column index.
    - Handles blocks entering/exiting left or right edge frame-by-frame.
    - Writes track2_permanence.msgpack.

Flags:
  --ratio-min FLOAT   (default 0.50)
  --ratio-max FLOAT   (default 1.50)


================================================================================
DATA FORMATS
================================================================================

All msgpack files serialise Python dataclasses via dataclasses.asdict().
Keys are the field names; values follow JSON-compatible types (str, int, float,
bool, list, dict, None).  NaN is serialised as a float NaN.

--------------------------------------------------------------------------------
params.json  (TrackingParams)
--------------------------------------------------------------------------------
JSON object.  All fields are optional on load; missing fields use defaults.

  crop_top             int     First row kept (0 = no top crop)
  crop_bottom          int     Last row kept, exclusive (0 = full height)
  time_start_s         float   Start of time window in seconds
  time_end_s           float|null  End of time window (null = end of video)

  min_area             int     Minimum blob area in px²
  max_area             float|null  Maximum blob area (null = no limit)

  minSat_color         float   HSV saturation floor for colour blobs  [0-1]
  minVal_color         float   HSV value floor for colour blobs        [0-1]
  redHueLow1           float   Red hue band 1 lower bound             [0-1]
  redHueHigh1          float   Red hue band 1 upper bound             [0-1]
  redHueLow2           float   Red hue band 2 lower bound             [0-1]
  redHueHigh2          float   Red hue band 2 upper bound             [0-1]
  greenHueLow          float   Green hue band lower bound             [0-1]
  greenHueHigh         float   Green hue band upper bound             [0-1]
  whiteMaxSat          float   Max saturation for white pixels        [0-1]
  whiteMinVal          float   Min value for white pixels             [0-1]

  colorOpenRadius      int     Opening radius for colour mask (px)
  colorCloseRadius     int     Closing radius for colour mask (px)
  whiteCloseRadius     int     Closing radius for white mask  (px)
  ringInnerRadius      int     Inner dilation for white-ring test (px)
  ringOuterRadius      int     Outer dilation for white-ring test (px)

  minWhiteCoverageFraction float  Fraction of ring area that must be white
  rejectNearImageBorder    bool   Drop blobs whose bbox touches the border margin
  ccConnectivity           int    Connected-components connectivity (4 or 8)

Derived (not stored, computed on access):
  border_margin_px   = ringOuterRadius + 1
  effective_max_area = float('inf') if max_area is None else max_area

Default values match the original hardcoded constants in track1.py.

--------------------------------------------------------------------------------
track1.msgpack  (VideoCentroids)
--------------------------------------------------------------------------------

  filepath             str     Path to the source video
  nFrames              int     Number of frames processed
  fps                  float   Video frame rate
  passedVerification   bool    Set to True by step 2; always False here
  meanBlockDistance    float   Set by step 2; 0.0 here

  params               Track1Params  (metadata snapshot; see tracking_classes.py)

  frames               list[FrameDetections]
    Each element:
      frame_number     int     Original 0-based frame index from the video
      frame_time_s     float   Position in seconds (from CAP_PROP_POS_MSEC)
      detections       list[DetectionRecord]
        Each element:
          x            float   Centroid x in ORIGINAL (uncropped) pixel coords
          y            float   Centroid y in ORIGINAL (uncropped) pixel coords
          color        str     'r' (red) or 'g' (green)
          area         float   Blob area in px²

Detections within a frame are sorted left-to-right by x.

--------------------------------------------------------------------------------
track2_permanence.msgpack  (Track2XPermanence)
--------------------------------------------------------------------------------
THE PRIMARY OUTPUT of the pipeline.

  originalVideoPath    str     Source video path
  trackingResultsPath  str     Path of track1.msgpack used as input

  blockColors          list[str]   Length nBlocks.
                                   Colour of each block column ('r' or 'g').
                                   Alternates: consecutive entries are always
                                   opposite colours.
                                   Index 0 is the leftmost block ever seen.

  xPositions           list[list[float]]   Shape: nFrames × nBlocks.
                                   xPositions[t][i] is the x-coordinate of
                                   block i in frame t, in ORIGINAL (uncropped)
                                   pixel coordinates.
                                   NaN means block i was not visible at time t.

  frameTimes_s         list[float]   Length nFrames.  Time in seconds for each
                                     row of xPositions.

  frameNumbers         list[int]     Length nFrames.  Original 0-based frame
                                     index from the video for each row.

COORDINATE SYSTEM
  x=0 is the left edge of the full (uncropped) video frame.
  y coordinates are present in track1.msgpack but are NOT carried forward
  into track2_permanence; only x-positions are tracked.

NaN SEMANTICS
  NaN in xPositions[t][i] means block i was outside the camera's field of view
  at time t — not that detection failed.  Once a block has been seen, its column
  index is permanent; it will have valid x values again if it re-enters frame.

BLOCK ORDERING
  Blocks are numbered 0 … nBlocks-1 in order of discovery from left to right.
  When a new block enters from the LEFT, it may receive index 0 and all
  existing indices shift right by one — the matrix grows a new column on the
  left and all previous rows get a NaN prepended.
  When a block enters from the RIGHT, a new column is appended.

FRAME ORDERING
  Rows correspond 1-to-1 to vc.frames, which are in original video order.
  Leading rows (before the first detected block) contain all-NaN rows.


--------------------------------------------------------------------------------
DOWNSTREAM ANALYSIS (track3_differences.py)
--------------------------------------------------------------------------------
track3_differences.py is a standalone utility, not part of the main pipeline.
It computes:
  - spacing_matrix  [nFrames × (nBlocks-1)]  : x[i+1] - x[i] for each pair
  - velocity_matrix [nFrames × nBlocks]      : dx/dt per block
  - time_deltas     [nFrames]                : dt[t] = time[t] - time[t-1]

Run it independently:
    python3 track3_differences.py data/IMG_9282.msgpack


================================================================================
END OF API REFERENCE
================================================================================
